#!/bin/bash
#SBATCH --job-name=prueba
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=32G
#SBATCH --gres=gpu:rtx
#SBATCH --export=ALL,HTTPS_PROXY=https://192.168.2.10:3128/

spack load --dependencies cuda@10.1.243
spack load --dependencies miniconda3
source activate prompt_exp

srun python $1 \
--data_file "hateval_test.tsv" \
--transformer "albert-base-v2" \
--experiment "OpenPromptAlbertHatEval" \
--output_file "output_file/hateval/albert/4hateful_7.txt" \
--class1_prompt "harmful" "abusive" "offensive" "hateful" \
--class0_prompt "respectful" "kind" "polite" "neutral" "inclusive" "objective" "positive"